# Portal Cautivo - Variáveis de Produção
# COPIE ESTE ARQUIVO PARA .env.local E PREENCHA COM VALORES REAIS

# Chave secreta (GERE UMA NOVA!)
# Gerar: python -c "import secrets; print(secrets.token_urlsafe(64))"
SECRET_KEY=GERE_UMA_CHAVE_NOVA_AQUI

# Modo debug (SEMPRE False em produção)
DEBUG=False
FLASK_ENV=production

# Redis
REDIS_PASSWORD=SENHA_FORTE_AQUI
REDIS_URL=redis://:SENHA_FORTE_AQUI@redis:6379/0

# Domínio
ALLOWED_HOSTS=seu-dominio.com,www.seu-dominio.com

# Configurações de segurança
MAX_LOGIN_ATTEMPTS=5
SESSION_TIMEOUT=1800
RATE_LIMIT_ENABLED=True
CSRF_PROTECTION=True
SECURE_HEADERS=True

# Logging
LOG_LEVEL=INFO
LOG_FILE=data/security.log

# Arquivos
CSV_FILE=data/access_log.csv
USERS_FILE=data/users.csv

# Email Configuration (for password reset - NOT IMPLEMENTED YET)
# Password reset currently prints reset link to console only
# Uncomment and configure SMTP if you implement real email sending
# MAIL_SERVER=smtp.your-provider.com
# MAIL_PORT=587
# MAIL_USE_TLS=True
# MAIL_USERNAME=your-email@example.com
# MAIL_PASSWORD=your-app-password
# MAIL_DEFAULT_SENDER=noreply@seu-dominio.com

# Email (OPCIONAL - para reset de senha)
#SMTP_SERVER=smtp.gmail.com
#SMTP_PORT=587
#SMTP_USE_TLS=True
#SMTP_USERNAME=
#SMTP_PASSWORD=